{
    "lang": "de",
    "dir": "ltr",
    "name": "Abakus",
    "description": "ABAKUS die königliche Tarock-App",
    "short_name": "Abakus",
    "icons": [
        {
            "src": "https://tarock.web.app/Icons/icon-36-ldpi.png",
            "sizes": "36x36"
        },
        {
            "src": "https://tarock.web.app/Icons/icon-48-mdpi.png",
            "sizes": "48x48"
        },
        {
            "src": "https://tarock.web.app/Icons/icon-96-xhdpi.png",
            "sizes": "96x96"
        },
        {
            "src": "https://tarock.web.app/Icons/icon-144.png",
            "sizes": "144x144"
        }],
    "start_url": "https://tarock.web.app/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "aliceblue",
    "background_color": "red",
    "url": "https://tarock.web.app",
    "screenshots": [],
    "generated": ""
}